M3 v4.2
N0 FormsVBTPixmapsBundle

M0 1 8 0 0 0 1 8 0 0 10 0 0
A0
N1 TextWr
B1
N2 Wr
B2
N3 Thread
B3
N4 Text
B4
N5 BundleRep
B5
N6 Bundle
B6
N7 RTHooks
B7
B0
N8 Get
V0 0 8 6261445b45bd1f69
J0
N9 T
V1 6 9 4b8c3f5079f9d1bf
i1
N10 Allocate
V2 7 10 3dcfa7ba250fc60e
i2
N11 Equal
V3 4 11 a3f490929d6abc3e
i3
N12 New
V4 1 12 548b58472d88a500
i4
N13 PutText
V5 2 13 76d5556a4fea2594
i5
N14 ToText
V6 1 14 ef3a76c10af52aa7
i6
N15 Failure
V7 2 15 96bc0ebc7fd3bf50
i7
N16 Alerted
V8 3 16 3ae605d9dcac0a20
i8
t6d1d59dd
t04e57c9c
t73826cbe
t40980a20
t7cfe252f
tc9d11604
t73826cbc
t1bee6e85
t77cc071a
tad398276
O673f6893 6d1d59dd 0 8 0
r5 6d1d59dd 40980a20

I0 1 2 0 0 0 0 1 0 1 1 1 0
A0
B6
B7
i1
e0
t6d1d59dd
T04e57c9c
