libm3core m3core
libm3 m3
libm3middle m3middle
libm3link m3link
libm3objfile m3objfil
libm3front m3front
libm3back m3back
libset set
libDiGraph digraph
libtable-list table-li
libGeometry geometry
libm3parseparams m3parsep
libm3slisp m3slisp
libTempFiles tempfile
libm3tcp m3tcp
libweb web
libm3netobj m3netobj
libm3tk m3tk
libstable stable
libm3X11R4 m3x11r4
libm3opengl m3opengl
libm3ui m3ui
libm3bicycle m3bicycl
libm3tools m3tools
libm3vbtkit m3vbtkit
libImages images
libjvideo jvideo
libvideovbt videovbt
libm3formsvbtpixmaps m3formsv
libm3formsvbt m3forms1
